{
  "manifest_version": 3,
  "name": "Gemielle",
  "version": "1.2",
  "description": "Shows an AI assistant widget on the bottom right corner of Gemini & ChatGPT web to indicate AI and User status.",
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "css": ["style.css"],
      "js": ["core/widget.js", "adapters/gemini.js"]
    },
    {
      "matches": ["*://chatgpt.com/*", "*://*.chatgpt.com/*"],
      "css": ["style.css"],
      "js": ["core/widget.js", "adapters/chatgpt.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*.gif"],
      "matches": ["*://gemini.google.com/*", "*://chatgpt.com/*", "*://*.chatgpt.com/*"]
    }
  ]
}
